body {
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    top: 0;
    position: absolute;
    width: 100%;
    height: 0;
    text-align: center;
}

.title {
    color: var(--white);
    font-size: 3rem;
    margin-top: 50px;
}

.container-orange {
    max-width: 300px;
    width: 300px;
    height: 200px;
    margin: 20px 0;
}



/* ALERTA */
#infoSala {
    font-size: 20px;
    font-weight: bold;
}

#logo {
    width: 300px;
}